# Vonage API keys
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_PRIVATE_KEY=
VONAGE_WHATSAPP_NUMBER=
VONAGE_API_SIGNATURE_SECRET=

# Gemini API key
GEMINI_API_KEY=your_gemini_api_key

# Server port (optional, default is 8000)
PORT=8000
